{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "apple-music-playlist": "^1.1.5",
    "concurrently": "^7.0.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "libsodium-wrappers": "^0.7.9",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nodemon": "^2.0.15",
    "opusscript": "^0.0.8",
    "os": "^0.1.2",
    "tweetnacl": "^1.0.3",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1"
  },
  "name": "jsbot-plus",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
